@color: #61dafb;

.App-header {
    background-color: #282c34;
    /* min-height: 100vh; */
    height: 50px;
    font-size: 13px;
    color: white;

    .App-logo {
        animation: App-logo-spin infinite 20s linear;
        /* height: 40vmin; */
        height: 40px;
        pointer-events: none;
    }

    .App-link {
        color: @color;
        margin: 0 10px;
        cursor: pointer;
    }

    .headerWrap {
        width: 90%;
        max-width: 1400px;
        min-width: 926px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .language {
        width: 120px;

        .ant-select-.ant-select-sm {
            background: transparent;
            color: @color
        }
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}